# CLI Input:

export PROVIDER=groq
export MODEL=llama-3.3-70b-versatile
export API_KEY=YOUR_KEY

python -m src.main --render ascii --map maps/room_maze.map --max-steps 30


# Output:

Humanoid Internship Application Project
Map: maps/room_maze.map
Render: ascii
Max steps: 30
Provider: groq
Model: llama-3.3-70b-versatile
Map: maps/room_maze.map
Max steps: 30
Provider: groq
Model: llama-3.3-70b-versatile

########################
#A.........#...........#
#..........#...........#
#..####....#....####...#
#..#..#....#....#..#...#
#..#..#.........#K.#...#
#..#..######.####..#...#
#..#.............D.#...#
########################

Step 1: {'action': 'move', 'direction': 'right'} -> Moved right. | fallback=False
########################
#.A........#...........#
#..........#...........#
#..####....#....####...#
#..#..#....#....#..#...#
#..#..#.........#K.#...#
#..#..######.####..#...#
#..#.............D.#...#
########################

Step 2: {'action': 'move', 'direction': 'right'} -> Moved right. | fallback=False
########################
#..A.......#...........#
#..........#...........#
#..####....#....####...#
#..#..#....#....#..#...#
#..#..#.........#K.#...#
#..#..######.####..#...#
#..#.............D.#...#
########################

Step 3: {'action': 'move', 'direction': 'right'} -> Moved right. | fallback=False
########################
#...A......#...........#
#..........#...........#
#..####....#....####...#
#..#..#....#....#..#...#
#..#..#.........#K.#...#
#..#..######.####..#...#
#..#.............D.#...#
########################

Step 4: {'action': 'move', 'direction': 'right'} -> Moved right. | fallback=False
########################
#....A.....#...........#
#..........#...........#
#..####....#....####...#
#..#..#....#....#..#...#
#..#..#.........#K.#...#
#..#..######.####..#...#
#..#.............D.#...#
########################

Step 5: {'action': 'move', 'direction': 'right'} -> Moved right. | fallback=False
########################
#.....A....#...........#
#..........#...........#
#..####....#....####...#
#..#..#....#....#..#...#
#..#..#.........#K.#...#
#..#..######.####..#...#
#..#.............D.#...#
########################

Step 6: {'action': 'move', 'direction': 'right'} -> Moved right. | fallback=False
########################
#......A...#...........#
#..........#...........#
#..####....#....####...#
#..#..#....#....#..#...#
#..#..#.........#K.#...#
#..#..######.####..#...#
#..#.............D.#...#
########################

Step 7: {'action': 'move', 'direction': 'right'} -> Moved right. | fallback=False
########################
#.......A..#...........#
#..........#...........#
#..####....#....####...#
#..#..#....#....#..#...#
#..#..#.........#K.#...#
#..#..######.####..#...#
#..#.............D.#...#
########################

Step 8: {'action': 'move', 'direction': 'right'} -> Moved right. | fallback=False
########################
#........A.#...........#
#..........#...........#
#..####....#....####...#
#..#..#....#....#..#...#
#..#..#.........#K.#...#
#..#..######.####..#...#
#..#.............D.#...#
########################

Step 9: {'action': 'move', 'direction': 'right'} -> Moved right. | fallback=False
########################
#.........A#...........#
#..........#...........#
#..####....#....####...#
#..#..#....#....#..#...#
#..#..#.........#K.#...#
#..#..######.####..#...#
#..#.............D.#...#
########################

Step 10: {'action': 'move', 'direction': 'down'} -> Moved down. | fallback=False
########################
#..........#...........#
#.........A#...........#
#..####....#....####...#
#..#..#....#....#..#...#
#..#..#.........#K.#...#
#..#..######.####..#...#
#..#.............D.#...#
########################

Step 11: {'action': 'move', 'direction': 'right'} -> Blocked: wall or locked door. | fallback=False
########################
#..........#...........#
#.........A#...........#
#..####....#....####...#
#..#..#....#....#..#...#
#..#..#.........#K.#...#
#..#..######.####..#...#
#..#.............D.#...#
########################

Step 12: {'action': 'move', 'direction': 'down'} -> Moved down. | fallback=False
########################
#..........#...........#
#..........#...........#
#..####...A#....####...#
#..#..#....#....#..#...#
#..#..#.........#K.#...#
#..#..######.####..#...#
#..#.............D.#...#
########################

Step 13: {'action': 'move', 'direction': 'right'} -> Blocked: wall or locked door. | fallback=False
########################
#..........#...........#
#..........#...........#
#..####...A#....####...#
#..#..#....#....#..#...#
#..#..#.........#K.#...#
#..#..######.####..#...#
#..#.............D.#...#
########################

Step 14: {'action': 'move', 'direction': 'down'} -> Moved down. | fallback=False
########################
#..........#...........#
#..........#...........#
#..####....#....####...#
#..#..#...A#....#..#...#
#..#..#.........#K.#...#
#..#..######.####..#...#
#..#.............D.#...#
########################

Step 15: {'action': 'move', 'direction': 'right'} -> Blocked: wall or locked door. | fallback=False
########################
#..........#...........#
#..........#...........#
#..####....#....####...#
#..#..#...A#....#..#...#
#..#..#.........#K.#...#
#..#..######.####..#...#
#..#.............D.#...#
########################

Step 16: {'action': 'move', 'direction': 'right'} -> Blocked: wall or locked door. | fallback=False
########################
#..........#...........#
#..........#...........#
#..####....#....####...#
#..#..#...A#....#..#...#
#..#..#.........#K.#...#
#..#..######.####..#...#
#..#.............D.#...#
########################

Step 17: {'action': 'move', 'direction': 'up'} -> Moved up. | fallback=False
########################
#..........#...........#
#..........#...........#
#..####...A#....####...#
#..#..#....#....#..#...#
#..#..#.........#K.#...#
#..#..######.####..#...#
#..#.............D.#...#
########################

Step 18: {'action': 'move', 'direction': 'right'} -> Blocked: wall or locked door. | fallback=False
########################
#..........#...........#
#..........#...........#
#..####...A#....####...#
#..#..#....#....#..#...#
#..#..#.........#K.#...#
#..#..######.####..#...#
#..#.............D.#...#
########################

Step 19: {'action': 'move', 'direction': 'down'} -> Moved down. | fallback=False
########################
#..........#...........#
#..........#...........#
#..####....#....####...#
#..#..#...A#....#..#...#
#..#..#.........#K.#...#
#..#..######.####..#...#
#..#.............D.#...#
########################

Step 20: {'action': 'move', 'direction': 'right'} -> Blocked: wall or locked door. | fallback=False
########################
#..........#...........#
#..........#...........#
#..####....#....####...#
#..#..#...A#....#..#...#
#..#..#.........#K.#...#
#..#..######.####..#...#
#..#.............D.#...#
########################

Step 21: {'action': 'move', 'direction': 'right'} -> Blocked: wall or locked door. | fallback=False
########################
#..........#...........#
#..........#...........#
#..####....#....####...#
#..#..#...A#....#..#...#
#..#..#.........#K.#...#
#..#..######.####..#...#
#..#.............D.#...#
########################

Step 22: {'action': 'move', 'direction': 'up'} -> Moved up. | fallback=False
########################
#..........#...........#
#..........#...........#
#..####...A#....####...#
#..#..#....#....#..#...#
#..#..#.........#K.#...#
#..#..######.####..#...#
#..#.............D.#...#
########################

Step 23: {'action': 'move', 'direction': 'right'} -> Blocked: wall or locked door. | fallback=False
########################
#..........#...........#
#..........#...........#
#..####...A#....####...#
#..#..#....#....#..#...#
#..#..#.........#K.#...#
#..#..######.####..#...#
#..#.............D.#...#
########################

Step 24: {'action': 'move', 'direction': 'down'} -> Moved down. | fallback=False
########################
#..........#...........#
#..........#...........#
#..####....#....####...#
#..#..#...A#....#..#...#
#..#..#.........#K.#...#
#..#..######.####..#...#
#..#.............D.#...#
########################

Step 25: {'action': 'move', 'direction': 'right'} -> Blocked: wall or locked door. | fallback=False
########################
#..........#...........#
#..........#...........#
#..####....#....####...#
#..#..#...A#....#..#...#
#..#..#.........#K.#...#
#..#..######.####..#...#
#..#.............D.#...#
########################

Step 26: {'action': 'move', 'direction': 'right'} -> Blocked: wall or locked door. | fallback=False
########################
#..........#...........#
#..........#...........#
#..####....#....####...#
#..#..#...A#....#..#...#
#..#..#.........#K.#...#
#..#..######.####..#...#
#..#.............D.#...#
########################

Step 27: {'action': 'move', 'direction': 'up'} -> Moved up. | fallback=True | error=Error code: 429 - {'error': {'message': 'Rate limit reached for model `llama-3.3-70b-versatile` in organization `org_01ksxfs1g1epmst1kcqwf8ys66` service tier `on_demand` on tokens per day (TPD): Limit 100000, Used 100000, Requested 584. Please try again in 8m24.575999999s. Need more tokens? Upgrade to Dev Tier today at https://console.groq.com/settings/billing', 'type': 'tokens', 'code': 'rate_limit_exceeded'}}
########################
#..........#...........#
#..........#...........#
#..####...A#....####...#
#..#..#....#....#..#...#
#..#..#.........#K.#...#
#..#..######.####..#...#
#..#.............D.#...#
########################

Step 28: {'action': 'look'} -> Looked around. | fallback=True | error=Error code: 429 - {'error': {'message': 'Rate limit reached for model `llama-3.3-70b-versatile` in organization `org_01ksxfs1g1epmst1kcqwf8ys66` service tier `on_demand` on tokens per day (TPD): Limit 100000, Used 100000, Requested 580. Please try again in 8m21.119999999s. Need more tokens? Upgrade to Dev Tier today at https://console.groq.com/settings/billing', 'type': 'tokens', 'code': 'rate_limit_exceeded'}}
########################
#..........#...........#
#..........#...........#
#..####...A#....####...#
#..#..#....#....#..#...#
#..#..#.........#K.#...#
#..#..######.####..#...#
#..#.............D.#...#
########################

Step 29: {'action': 'look'} -> Looked around. | fallback=True | error=Error code: 429 - {'error': {'message': 'Rate limit reached for model `llama-3.3-70b-versatile` in organization `org_01ksxfs1g1epmst1kcqwf8ys66` service tier `on_demand` on tokens per day (TPD): Limit 100000, Used 100000, Requested 581. Please try again in 8m21.984s. Need more tokens? Upgrade to Dev Tier today at https://console.groq.com/settings/billing', 'type': 'tokens', 'code': 'rate_limit_exceeded'}}
########################
#..........#...........#
#..........#...........#
#..####...A#....####...#
#..#..#....#....#..#...#
#..#..#.........#K.#...#
#..#..######.####..#...#
#..#.............D.#...#
########################

Step 30: {'action': 'look'} -> Looked around. | fallback=True | error=Error code: 429 - {'error': {'message': 'Rate limit reached for model `llama-3.3-70b-versatile` in organization `org_01ksxfs1g1epmst1kcqwf8ys66` service tier `on_demand` on tokens per day (TPD): Limit 100000, Used 100000, Requested 581. Please try again in 8m21.984s. Need more tokens? Upgrade to Dev Tier today at https://console.groq.com/settings/billing', 'type': 'tokens', 'code': 'rate_limit_exceeded'}}
########################
#..........#...........#
#..........#...........#
#..####...A#....####...#
#..#..#....#....#..#...#
#..#..#.........#K.#...#
#..#..######.####..#...#
#..#.............D.#...#
########################

Stopped: reached max steps.
Final State:
Agent: Position(row=3, col=10)
Has key: False
Door open: False
Mission complete: False